@charset "UTF-8";

.card-top{

}

.card-photo{

}

.card-desc{

}

.card-title{

}

.card-region-name{

}

.card-price{

}

.card-counts{

}
.card-wrap{
	
}

.cards-wrap .card-top .card-photo img, .cards-wrap .card .card-photo img {
    width: 100%;
    position: relative;
    left: 50%;
    -webkit-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
}

* {
    margin: 0;
    padding: 0;
}

.cards-wrap .card-link {
    text-decoration: none;
    color: #22e25f;
}

.cards-wrap .card-top, .cards-wrap .card {
    position: relative;
    text-align: left;
    display: inline-block;
    border-radius: 8px;
    border: 1px solid #e9ecef;
    width: calc(25% - 34px);
    margin-right: 34px;
    margin-bottom: 40px;
}

.cards-wrap {
    margin: 0 auto;
    text-align: center;
}