1559004568316	Rename package 'tje.servlet'
1559004920130	Rename resource 'InputNumberForm.html'
1559005615360	Copy compilation unit
1559005892082	Copy compilation unit
1559005937683	Copy compilation unit
1559005981500	Copy compilation unit
1559006220101	Copy compilation unit
1559008375423	Copy compilation unit
1559008881092	Copy compilation unit
1559009112718	Copy compilation unit
1559009131548	Delete element
1559009135935	Copy compilation unit
1559009171294	Delete element
1559009174034	Rename type 'SessionServlet_02'
1559009177962	Rename type 'SessionServlet_03'
1559009181587	Copy compilation unit
1559009656939	Copy compilation unit
1559010040166	Copy compilation unit
1559012096407	Copy compilation unit
1559012919672	Copy compilation unit
1559025169326	Copy file
1559027301786	Copy file
1559027408290	Delete element
1559027428666	Copy compilation unit
1559028922480	Copy compilation unit
1559090726630	Copy file
