<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>7번 이력서문제</title>

<style type="text/css">
	.centered{
		text-align: center;
		margin-top: 50px;
		margin-bottom: 100px;
	}
	.centerLayout{
		margin-left: 560px;
	}
	h2{
		margin-top: 20px;
		margin-bottom: 20px;
	}
	.category1{ 
		width: 100px; 
		height: 50px;
		font-weight: bold;
	}
	.category2{ 
		width: 50px;
		height: 50px;
		font-weight: bold;
	}
	.category3{ 
		width: 80px;
		height: 50px;
		font-weight: bold;
	}
	.inputbox{ 
		width: 200px;
		height: 50px;
	}
	
	.eduCate1{
		width: 150px;
		height: 30px;
	}
	.eduCate2{
		width: 100px;
		height: 30px;
	}
	.eduCate3{
		width: 230px;
		height: 30px;
	}
</style>

</head>
<body>
<h1 class = centered>이력서</h1>
<div class = centerLayout>
<h2>1. 인적사항</h2>
<table border="1" cellspacing="0" style="text-align: center">
	<tr>
		<td class = category1 rowspan="2">성명</td>
		<td class = category2>한글</td>
		<td class = inputbox>최한석</td>
		<td class = category3>생년월일</td>
		<td class = inputbox>1990.10.27</td>
		<td width="150px" rowspan="4"><img src="./image/image.JPG" title="이미지" style="width: 80%; height: 30%"></td>
	</tr>
	<tr>
		<td class = category2>영문</td>
		<td class = inputbox>CHOI HAN SUK</td>
		<td class = category3>홈페이지</td>
		<td class = inputbox>http://choi.com</td>
	</tr>
	<tr>
		<td class = category1>연락처</td>
		<td class = category2>휴대폰</td>
		<td class = inputbox>010-8282-1234</td>
		<td class = category3>e-mail</td>
		<td class = inputbox>goodman@gmail.com</td>
	<tr>
		<td class="category1">주소</td>
		<td class="inputbox" colspan="4">서울시 서초구 반포대로 275 래미안퍼스티지 2동 2012호</td>
	</tr>
</table>
<h2>2. 학력사항</h2>
<table border="1" cellspacing="0" style="text-align: center">
	<tr style="font-weight: bold; background-color: lightgray">
		<td class = "eduCate1">학교명</td>
		<td class = "eduCate2">전공</td>
		<td class = "eduCate2">입학일자</td>
		<td class = "eduCate2">졸업일자</td>
		<td class = "eduCate3">졸업구분</td>
		<td class = "eduCate2">소재지</td>
	</tr>
	<tr>
		<td class = "eduCate1">파리10대학</td>
		<td class = "eduCate2">경제학</td>
		<td class = "eduCate2">2005.3.3</td>
		<td class = "eduCate2">2010.2.20</td>
		<td class = "eduCate3"><input type="radio" value="졸업" name="graduation" checked>졸업 <input type="radio" value="예정" name="graduation">예정 </td>
		<td class = "eduCate2">프랑스</td>	
	</tr>
	<tr>
		<td class = "eduCate1">서울대학교</td>
		<td class = "eduCate2">국사학</td>
		<td class = "eduCate2">2000.3.3</td>
		<td class = "eduCate2">2005.2.25</td>
		<td class = "eduCate3"><input type="radio" value="졸업" name="graduation1" checked>졸업 <input type="radio" value="예정" name="graduation1">예정 </td>
		<td class = "eduCate2">대한민국</td>	
	</tr>
</table>
<h2>3. 자격사항</h2>
<table border="1" cellspacing="0" style="text-align: center">
	<tr style="font-weight: bold; background-color: lightgray">
		<td width="300px" height="30px">자격증명</td>		
		<td width="86px" height="30px">등 급</td>		
		<td width="200px" height="30px">취 득 일</td>		
		<td width="200px" height="30px">발급기관</td>		
	</tr>
	<tr>
		<td width="300px" height="30px">정보처리기사</td>		
		<td width="86px" height="30px">1급</td>		
		<td width="200px" height="30px">2008.1.20</td>		
		<td width="200px" height="30px">한국산업인력공단</td>		
	</tr>
	<tr>
		<td width="300px" height="30px">OCJP</td>		
		<td width="86px" height="30px"></td>		
		<td width="200px" height="30px">2007.5.5</td>		
		<td width="200px" height="30px">ORACLE</td>		
	</tr>
</table>
</div>
</body>
</html>