1560473187245	Delete elements
1560473190347	Delete element
1560473583408	Copy compilation unit
1560473829629	Delete elements
1560473842203	Delete element
1560473852094	Delete elements
1560473877019	Delete element
1560473892145	Delete elements
1560473903880	Delete elements
1560473917273	Delete elements
1560474145500	Copy file
1560474183363	Delete elements
1560474230341	Delete elements
1560475664025	Copy compilation unit
1560476217436	Copy file
1560477305700	Copy compilation unit
1560477366424	Copy file
1560477903714	Copy compilation unit
1560478831337	Copy file
1560478853869	Copy file
1560482189755	Copy compilation unit
1560482387706	Copy compilation unit
1560483890744	Rename resource 'article_write.jsp'
1560483917999	Rename resource 'write_article.jsp'
1560484648057	Rename type 'ArticleDetailService'
1560485003309	Copy compilation unit
1560485280907	Rename type 'ArticleDetailUpdateCountService'
1560485406200	Copy file
1560490678347	Copy compilation unit
1560490764917	Rename type 'CommentSearchService'
1560493128165	Copy compilation unit
1560493442062	Copy compilation unit
1560493736397	Rename type 'CommentWriteService'
1560496685934	Copy file
