1559091538667	Copy file
1559095698189	Copy compilation unit
1559098068296	Copy compilation unit
1559098574311	Copy compilation unit
1559108840602	Delete elements
1559109421730	Copy file
1559110048199	Copy file
1559111020047	Copy file
1559111193508	Copy file
1559112786028	Copy file
1559112822742	Copy file
1559112828977	Rename resource 'jsp_05.jsp'
1559113347302	Copy file
1559113355985	Rename resource 'jsp_07.jsp'
1559113988150	Copy file
1559114010528	Rename resource 'jsp_08.jsp'
1559114016276	Delete element
1559114283614	Delete element
