
/main.do=tje.command.MainCommand
/regist.do=tje.command.RegistCommand
/login.do=tje.command.LoginCommand
/auth/logout.do=tje.command.LogoutCommand
/auth/member.do=tje.command.MemberCommand
/auth/member_detail.do=tje.command.MemberDetailCommand
/auth/member_update.do=tje.command.MemberUpdateCommand
/auth/


!/auth/member.do=tje.command.DetailCommand
!/login.do=tje.service.LoginService
!/auth/logout.do=tje.service.LogoutService
!/auth/list.do=tje.service.ListService
!/auth/detail.do=tje.service.DetailService
!/auth/update.do=tje.service.UpdateService
!/auth/delete.do=tje.service.DeleteService


! /jdbc_test.do=tje.service.JDBCTestService