/main.do=tje.mvc.service.MainService
/login.do=tje.mvc.service.LoginService
/regist.do=tje.mvc.service.RegistService
/auth/logout.do=tje.mvc.service.LogoutService
/auth/delete.do=tje.mvc.service.DeleteService
/auth/detail.do=tje.mvc.service.DetailService
/auth/list.do=tje.mvc.service.ListService
/auth/update.do=tje.mvc.service.UpdateService
