/main.do=tje.command.MainCommand
/regist.do=tje.command.RegistCommand
/login.do=tje.command.LoginCommand
/auth/logout.do=tje.command.LogoutCommand
/auth/member.do=tje.command.MemberCommand
/auth/member_detail.do=tje.command.MemberDetailCommand
