1559696513879	Copy file
1559697989880	Rename resource 'jquery-3.4.1.min.js'
1559699039980	Copy file
1559699345350	Copy file
1559699459578	Copy file
1559700489408	Copy file
1559700930101	Copy file
1559701082640	Rename resource 'jstl_16.jsp'
1559701090396	Rename resource 'jstl_15.jsp'
1559701096394	Rename resource 'jstl_116.jsp'
1559703803887	Copy file
1559704419106	Copy file
1559716658976	Copy compilation unit
1559716859466	Copy compilation unit
1559717208223	Copy compilation unit
1559717509582	Copy compilation unit
1559721613384	Copy compilation unit
1559721755420	Copy compilation unit
