/main.do=pro.command.MainCommand
/login.do=pro.command.LoginCommand
/regist.do=pro.command.RegistCommand
/check_id.do=pro.command.RegistCheckCommand
/article.do=pro.command.ArticleCommand
/auth/logout.do=pro.command.LogoutCommand
/auth/mypage.do=pro.command.MyPageCommand
/auth/updateme.do=pro.command.UpdateMeCommand
/auth/updateme_next.do=pro.command.UpdateMeNextCommand
/auth/like_page.do=pro.command.LikePageCommand
/auth/article_write.do=pro.command.WriteArticleCommand
/auth/article_detail.do=pro.command.DetailArticleCommand
/auth/thumb_button.do=pro.command.ThumbButtonCommand
/auth/detail_member.do=pro.command.DetailMemberCommand
