1559522990289	Delete element
1559524428429	Rename compilation unit 'MembeLoginServlet.java'
1559529323360	Copy compilation unit
1559531726243	Copy compilation unit
1559532812936	Move 'memberSubmit.jsp' to 'submit'
1559532819050	Rename resource 'submit'
1559540384700	Copy compilation unit
1559541721559	Copy compilation unit
1559544051605	Copy compilation unit
1559544265925	Copy file
1559544276863	Delete element
1559544293735	Copy file
1559617259754	Copy folders
1559617409729	Copy folder
1559617418681	Copy folders
1559617426705	Copy file
1559617478908	Copy packages
