/main.do=tje.command.MainCommand
/regist.do=tje.command.RegistCommand
/login.do=tje.command.LoginCommand
/auth/logout.do=tje.command.LogoutCommand
/auth/member.do=tje.command.MemberCommand
/auth/member_detail.do=tje.command.MemberDetailCommand
/auth/member_update.do=tje.command.MemberUpdateCommand
/auth/article.do=tje.command.ArticleCommand
/auth/article_write.do=tje.command.ArticleWriteCommand
/auth/article_detail.do=tje.command.ArticleDetailCommand
/auth/comment_write.do=tje.command.CommentWriteCommand
/auth/comment_delete.do=tje.command.CommentDeleteCommand
/auth/article_delete.do=tje.command.ArticleDeleteCommand
/auth/article_update.do=tje.command.ArticleUpdateCommand
